language: node_js
node_js:
  - "5.1.1"
sudo: false
deploy:
  provider: npm
  email: "thomas_gamble@homedepot.com"
  api_key: $API_KEY
cache:
  directories:
    - node_modules
notifications:
  email: false
